{
  "name": "edb_docs",
  "env": {
    "DOMAIN": {
      "required": false
    },
    "IS_STAGING": {
      "required": true,
      "value": false
    },
    "HOST": {
      "required": true,
      "value": "0.0.0.0"
    },
    "YARN_PRODUCTION": {
      "required": true,
      "value": "false"
    },
    "HEROKU_BUILDPACK_GIT_LFS_REPO": "git@github.com:EnterpriseDB/docs.git"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/dmathieu/heroku-buildpack-submodules"
    },
    {
      "url": "https://github.com/raxod502/heroku-buildpack-git-lfs"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
