{
  "name": "mergeq",
  "version": "1.0.0",
  "description": "Calculate the backlog of Merged PRs since last production builds",
  "main": "mergeq.js",
  "type": "module",
  "bin": {
    "mergeq": "./mergeq.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
