{
  "name": "exsp",
  "version": "1.0.0",
  "description": "Extension Sheet Processor",
  "main": "exsp.js",
  "type": "module",
  "bin": {
    "exsp": "./exsp.js"
  },
  "scripts": {
    "test": "node exsp.js"
  },
  "author": "dj.walker-morgan@enterprisedb.com",
  "license": "UNLICENSED",
  "dependencies": {
    "escape-html": "^1.0.3",
    "js-beautify": "^2.0.3",
    "minimist": "^1.2.8"
  }
}
